name:                NeuroSpider
version:             0
license-file:        LICENSE
author:              Pavel Kogan
maintainer:          pkogan@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable NeuroSpider
  main-is:             Main.hs
  other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       gtk >=0.12 && <0.13,
                       webkit >=0.12 && <0.13,
                       transformers >=0.3 && <0.4,
                       text,
                       strict,
                       graphviz,
                       reactive-banana
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

